events {
    worker_connections 1024;
}

http {
    # Membatasi jumlah permintaan
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    upstream frontend_servers {
        server frontend:3001;
    }

    upstream backend_servers {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        
        # Untuk melayani file statis dari dist
        location / {
            root /app/dist;
            try_files $uri $uri/ @proxy;
        }

        # Mengarahkan permintaan ke frontend
        location @proxy {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/v1 {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Menerapkan rate limiting untuk API
            limit_req zone=one burst=10 nodelay;
            limit_req_status 503;
            error_page 503 = @limit;
        }

        location @limit {
            add_header Retry-After 60;
            return 503;
        }
    }
}
